{
  "path-intellisense.mappings": {
    "@/": "${workspaceFolder}/src/"
  },
  "eslint.validate": ["javascriptreact", "typescriptreact"],
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "cSpell.words": [
    "dify",
    "eyecatch",
    "Insta",
    "markuplint",
    "MICROCMS",
    "shippori",
    "suzu"
  ]
}
